*
  box-sizing: border-box
@font-face
  font-family: 'Muli'
  src: url('../fonts/Muli.woff') format('woff'),
  url('../fonts/Muli.woff2') format ('woff2')
  font-style: normal
  font-weight: normal
@font-face
  font-family: 'Muli-Bold'
  src: url('../fonts/Muli-Bold.woff') format('woff'), url('../fonts/Muli-Bold.woff2') format('woff2')
  font-style: normal
  font-weight: normal
body
  font-family: 'Muli', sans-serif
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
