.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-auto-rows: minmax(22px, min-content)
    grid-gap: 20px
    align-items: start
  &__logo
    width: 166px

  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px 0
    &_inline
      margin: 0 43px 0 0
    &_mb_3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &_mb_2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
      margin-top: 5px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-bottom: 15px
    flex-basis: 48%
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 75px
  &__message
    width: 539px
    height: 123px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    flex-basis: 100%
    margin-bottom: 23px
  &__buttonarea
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-information
    grid-column: 2 / 4
    justify-self: center
    &__ul
      min-width: 283px
      display: flex
      justify-content: space-evenly
      padding: 0
      margin: 0
      list-style: none
    &__link
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      text-decoration: none
      color: inherit
  &__payment
    grid-column: 4 / 5
    justify-self: end
.link-block
  display: block
  align-self: stretch
  grid-row: 1 / 3
.tel__link, .email__link
  text-decoration: none
  color: $footer-text-color
