.packages
  background-color: $secondary
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    color: $text-color
    margin-bottom: 65px
    margin-top: 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, auto)
    grid-gap: 30px
    align-items: start
    justify-items: stretch
  &-card
    display: flex
    flex-direction: column
    width: 350px
    border-radius: 8px
    position: relative
    &__haven
      max-height: 500px
      width: 730px
      display: flex
      flex-direction: column
      flex-wrap: wrap
      grid-column: 1 / 3
      position: relative
  &__img
    overflow: hidden
    height: 250px
    object-fit: cover
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    &_large
      position: relative
      border-bottom-left-radius: 8px
      border-top-left-radius: 8px
      max-height: 500px
      width: 50%
      overflow: hidden
      object-fit: cover
  &__description
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px
    height: 50%
    background-color: $dark
    color: $light
    padding: 30px 21px 25px 32px
    &_large
      color: $light
      background-color: $dark
      padding: 46px 21px 60px 43px
      max-height: 500px
      width: 50%
      border-bottom-right-radius: 8px
      border-top-right-radius: 8px
  &__hotel-name
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 23px
    margin-bottom: 22px
    margin-top: 0
  &-info
    &__user, &__address, &__room
      margin-bottom: 10px
      display: flex
      align-items: center
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__room
      margin-bottom: 23px
      &_haven
        display: flex
        align-items: center
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        margin-bottom: 36px
    &__old-price
      font-size: 14px
      line-height: 18px
      text-decoration: line-through
      margin-bottom: 5px
    &__new-price
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
  &__icon
    margin-right: 15px
  &__buttonarea
    display: flex
    justify-content: space-between
    align-items: center
  &__button
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    padding: 11px 26px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer
  &__hotel-description
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
    margin-top: 26px
    margin-bottom: 33px
  &__sale
    position: absolute
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
    background-color: $primary
    padding: 4px 9px
    top: 26px
    left: 0
    color: $light
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    &_large
      position: absolute
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 15px
      background-color: $primary
      padding: 8px 12px
      top: 34px
      left: 0
      color: $light
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px
.score
  &__stars
    margin-bottom: 6px
  &__item
    width: 8px
    height: 8px
