.thanks
  padding-top: 23px
  padding-bottom: 70px
  &-message
    text-align: center
    &__appr
      color: $primary
      font-weight: 700
      font-size: 24px
      line-height: 30px
      text-transform: uppercase
      margin-bottom: 20px
    &__send
      font-size: 18px
      font-style: normal
      font-weight: 700
      line-height: 26px
      text-transform: uppercase
      margin-bottom: 40px
    &__contact
      font-size: 18px
      font-style: normal
      font-weight: 700
      line-height: 26px
      text-decoration: none
      color: inherit
  &-link
    text-decoration: none
    color: inherit
